{
  "cli": {
    "version": ">= 10.2.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VERSION": "1.0.0"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "APP_VERSION": "1.0.0"
      }
    },
    "production": {
      "channel": "production",
      "env": {
        "APP_VERSION": "1.0.0",
        "SENTRY_ORG": "your-org",
        "SENTRY_PROJECT": "scf-scaffald",
        "SENTRY_RELEASE": "scf-scaffald@1.0.0"
      }
    },
    "production-web": {
      "platform": "web",
      "channel": "production",
      "env": {
        "APP_VERSION": "1.0.0",
        "SENTRY_ORG": "your-org",
        "SENTRY_PROJECT": "scf-scaffald",
        "SENTRY_RELEASE": "scf-scaffald@1.0.0"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
