{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "outDir": "/tmp",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": ["supabase/**/*"],
  "extends": "./tsconfig.base.json",
  "files": []
}
