{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noImplicitOverride": true,
    "paths": {
      "@app/core": ["./packages/core"],
      "@app/schemas": ["./packages/schemas/src"],
      "@app/schemas/*": ["./packages/schemas/src/*"],
      "@app/styleguide": ["./packages/ui/src/styleguide/index.ts"],
      "@app/styleguide/*": ["./packages/ui/src/styleguide/*"],
      "@app/supabase": ["./packages/supabase"],
      "@app/trpc": ["./packages/trpc/src"],
      "@app/trpc/*": ["./packages/trpc/src/*"],
      "expo-clipboard": ["./types/expo-clipboard.d.ts"],
      "flow-remove-types": ["./types/flow-remove-types.d.ts"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022"
  },
  "exclude": ["node_modules", "**/node_modules/**", "**/.turbo/**"],
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"]
}
