{
  "files": [],
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "outDir": "/tmp",
    "typeRoots": ["node_modules/@types"],
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "exclude": ["supabase/**/*"],
  "extends": "./tsconfig.base.json"
}
