{
  "extends": "../../tsconfig.base",
  "include": [
    "app",
    "src",
    "types.d.ts",
    "../../types/custom-modules.d.ts",
    "../../types/flow-remove-types.d.ts",
    "../../packages/ui",
    "../../packages/api",
    "../../packages/core",
    "../../packages/schemas/src/**/*.ts",
    "../../packages/schemas/src/**/*.tsx",
    "../../packages/trpc/src/**/*.ts",
    "../../packages/supabase/types.ts",
    "../../packages/supabase/client-types.ts",
    "../../packages/supabase/app-router-type.ts",
    "../../packages/supabase/helpers.ts",
    "../../packages/supabase/functions/_shared/**/*.ts",
    "../../packages/supabase/functions/trpc/**/*.ts",
    "../../vitest.config.ts",
    "../../tests/infrastructure/vitest/helpers/database.ts",
    "../../tests/infrastructure/vitest/plugins/flow-remove.ts"
  ],
  "exclude": [
    "../../packages/supabase/functions/tests/**/*",
    "../../packages/supabase/scripts/**/*",
    "../../packages/supabase/types-trpc.ts"
  ],
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "composite": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": "../../",
    "paths": {
      "@app/core": ["packages/core"],
      "@app/core/*": ["packages/core/*"],
      "@app/ui": ["packages/ui"],
      "@app/ui/*": ["packages/ui/src/*"],
      "@app/supabase": ["packages/supabase"],
      "@app/supabase/*": ["packages/supabase/*"],
      "@app/trpc": ["packages/trpc/src"],
      "@app/trpc/*": ["packages/trpc/src/*"],
      "@app/schemas": ["packages/schemas/src"],
      "@app/schemas/*": ["packages/schemas/src/*"],
      "@app/styleguide": ["packages/ui/src/styleguide/index.ts"],
      "@app/styleguide/*": ["packages/ui/src/styleguide/*"],
      "expo-clipboard": ["types/expo-clipboard.d.ts"]
    }
  },
  "references": []
}
