{
  "$schema": "https://json.schemastore.org/eas.json",
  "build": {
    "development": {
      "android": {
        "buildType": "apk",
        "cache": {
          "disabled": false,
          "key": "development-android"
        }
      },
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_ENV": "development",
        "EXPO_PUBLIC_POSTHOG_API_KEY": "${POSTHOG_KEY_DEV}",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://app.posthog.com",
        "EXPO_PUBLIC_SENTRY_DSN_NATIVE": "https://11f32683d2e167d8de8e350e7a33a5e3@o1019232.ingest.us.sentry.io/4510467560964096",
        "EXPO_PUBLIC_SENTRY_DSN_WEB": "https://549714752feca37523a21ba85bb14760@o1019232.ingest.us.sentry.io/4510467545759744",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtdGRxcmZwdW1xd2tkaHBnd2N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQxNjI1NTQsImV4cCI6MjA4OTczODU1NH0.0ki7wpWYZkveeGZPXkPQ05JKR2q_c_ny2iMyX50BeP0",
        "EXPO_PUBLIC_SUPABASE_URL": "https://pmtdqrfpumqwkdhpgwcz.supabase.co",
        "EXPO_PUBLIC_URL": "https://dev.scaffald.com",
        "NODE_ENV": "development"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "cache": {
          "disabled": false,
          "key": "development-ios"
        },
        "simulator": true
      },
      "releaseChannel": "development"
    },
    "development:device": {
      "extends": "development",
      "ios": {
        "simulator": false
      }
    },
    "development:simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "node": "22.20.0",
      "pnpm": "10.28.2",
      "android": {
        "buildType": "app-bundle",
        "cache": {
          "customPaths": [
            "node_modules"
          ],
          "disabled": false,
          "key": "production-android"
        }
      },
      "distribution": "store",
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_POSTHOG_API_KEY": "${POSTHOG_KEY_PROD}",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://app.posthog.com",
        "EXPO_PUBLIC_SENTRY_DSN_NATIVE": "https://11f32683d2e167d8de8e350e7a33a5e3@o1019232.ingest.us.sentry.io/4510467560964096",
        "EXPO_PUBLIC_SENTRY_DSN_WEB": "https://549714752feca37523a21ba85bb14760@o1019232.ingest.us.sentry.io/4510467545759744",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtZm1wY3l4c2loaGZ0dHZxcGJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzM0NDgsImV4cCI6MjA3Mzg0OTQ0OH0.yOcIfcYXm2TvHI0cGJaEH45etEQ0iceqTfC4nat_pKs",
        "EXPO_PUBLIC_SUPABASE_URL": "https://auth.scaffald.com",
        "EXPO_PUBLIC_URL": "https://scaffald.com"
      },
      "ios": {
        "buildConfiguration": "Release",
        "image": "macos-sequoia-15.6-xcode-26.2"
      },
      "releaseChannel": "production"
    },
    "staging": {
      "android": {
        "buildType": "apk",
        "cache": {
          "disabled": false,
          "key": "staging-android"
        }
      },
      "distribution": "internal",
      "env": {
        "APP_ENV": "staging",
        "EXPO_PUBLIC_POSTHOG_API_KEY": "${POSTHOG_KEY_STAGING}",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://app.posthog.com",
        "EXPO_PUBLIC_SENTRY_DSN_NATIVE": "https://11f32683d2e167d8de8e350e7a33a5e3@o1019232.ingest.us.sentry.io/4510467560964096",
        "EXPO_PUBLIC_SENTRY_DSN_WEB": "https://549714752feca37523a21ba85bb14760@o1019232.ingest.us.sentry.io/4510467545759744",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoamtpcGR3YXlxZmloa2FuYWJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQxNjI0ODYsImV4cCI6MjA4OTczODQ4Nn0.6FN_xR20t2dfDxxbwzUBqbYtcvIqqDt3kGsAof_9DnI",
        "EXPO_PUBLIC_SUPABASE_URL": "https://uhjkipdwayqfihkanabk.supabase.co",
        "EXPO_PUBLIC_URL": "https://preview.scaffald.com",
        "NODE_ENV": "staging"
      },
      "ios": {
        "buildConfiguration": "Release",
        "cache": {
          "disabled": false,
          "key": "staging-ios"
        },
        "simulator": false
      },
      "releaseChannel": "staging"
    }
  },
  "cli": {
    "version": ">= 10.2.3",
    "appVersionSource": "local",
    "requireCommit": true
  },
  "submit": {
    "internal": {
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "clay@unicorn.love",
        "appleTeamId": "DAC62CF44G",
        "ascAppId": "6753185287"
      }
    },
    "staging": {
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "beta"
      },
      "ios": {
        "appleId": "clay@unicorn.love",
        "appleTeamId": "DAC62CF44G",
        "ascAppId": "6753185287"
      }
    },
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "production"
      },
      "ios": {
        "appleId": "clay@unicorn.love",
        "appleTeamId": "DAC62CF44G",
        "ascAppId": "6753185287"
      }
    }
  }
}
