{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": ["scf-core", "@scaffald/ui"],
  "name": "scaffald-app",
  "projectType": "application",
  "sourceRoot": "apps/scaffald",
  "tags": ["scope:app", "type:expo"],
  "targets": {
    "android": {
      "executor": "nx:run-commands",
      "options": {
        "command": "expo run:android",
        "cwd": "apps/scaffald"
      }
    },
    "eas:build:dev:android": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cross-env NODE_ENV=development APP_ENV=development eas build --profile development --platform android",
        "cwd": "apps/scaffald"
      }
    },
    "eas:build:dev:ios": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cross-env NODE_ENV=development APP_ENV=development eas build --profile development --platform ios",
        "cwd": "apps/scaffald"
      }
    },
    "eas:build:dev:simulator:android": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cross-env NODE_ENV=development APP_ENV=development eas build --profile development:simulator --platform android",
        "cwd": "apps/scaffald"
      }
    },
    "eas:build:dev:simulator:ios": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cross-env NODE_ENV=development APP_ENV=development eas build --profile development:simulator --platform ios",
        "cwd": "apps/scaffald"
      }
    },
    "eas:build:staging:android": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cross-env NODE_ENV=staging APP_ENV=staging eas build --profile staging --platform android",
        "cwd": "apps/scaffald"
      }
    },
    "eas:build:staging:ios": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cross-env NODE_ENV=staging APP_ENV=staging eas build --profile staging --platform ios",
        "cwd": "apps/scaffald"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "biome format ./app",
        "cwd": "apps/scaffald"
      }
    },
    "format:fix": {
      "executor": "nx:run-commands",
      "options": {
        "command": "biome format --write ./app",
        "cwd": "apps/scaffald"
      }
    },
    "ios": {
      "executor": "nx:run-commands",
      "options": {
        "command": "expo run:ios",
        "cwd": "apps/scaffald"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "biome lint ./app",
        "cwd": "apps/scaffald"
      }
    },
    "lint:fix": {
      "executor": "nx:run-commands",
      "options": {
        "command": "biome lint --write ./app",
        "cwd": "apps/scaffald"
      }
    },
    "prebuild": {
      "executor": "nx:run-commands",
      "options": {
        "command": "expo prebuild --skip-dependency-update react-native,react",
        "cwd": "apps/scaffald"
      },
      "outputs": ["{projectRoot}/ios", "{projectRoot}/android"]
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "expo start -c",
        "cwd": "apps/scaffald"
      }
    },
    "test": {
      "executor": "@nx/vitest:test",
      "options": {
        "config": "apps/scaffald/vitest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/tests/reports/coverage/scaffald-app"]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit",
        "cwd": "apps/scaffald"
      }
    },
    "web": {
      "executor": "nx:run-commands",
      "options": {
        "command": "expo start --web",
        "cwd": "apps/scaffald"
      }
    },
    "web:build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "expo export --platform web",
        "cwd": "apps/scaffald"
      },
      "outputs": ["{projectRoot}/dist"]
    }
  }
}
