{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "scaffald-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "scaffald-app", "web"],
      "port": 8081,
      "autoPort": false
    }
  ]
}
