{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "scaffald-local",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "export NVM_DIR=\"$HOME/.nvm\"; . \"$NVM_DIR/nvm.sh\"; dotenv -e .env -- pnpm --filter scaffald-app web --clear"],
      "port": 8081,
      "autoPort": false
    },
    {
      "name": "scaffald-remote",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "export NVM_DIR=\"$HOME/.nvm\"; . \"$NVM_DIR/nvm.sh\"; APP_ENV=dev dotenv -e .env.dev -- pnpm --filter scaffald-app web --clear --port 8082"],
      "port": 8082,
      "autoPort": false
    },
    {
      "name": "ui-docs",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "export NVM_DIR=\"$HOME/.nvm\"; . \"$NVM_DIR/nvm.sh\"; cd packages/ui/docs-site && npx docusaurus start --port 3333"],
      "port": 3333,
      "autoPort": false
    },
    {
      "name": "storybook",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "export NVM_DIR=\"$HOME/.nvm\"; . \"$NVM_DIR/nvm.sh\"; cd packages/ui && npx storybook dev -p 6006"],
      "port": 6006,
      "autoPort": false
    },
    {
      "name": "sdk-docs",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "export NVM_DIR=\"$HOME/.nvm\"; . \"$NVM_DIR/nvm.sh\"; cd packages/sdk/docs-site && npx docusaurus start --port 3334"],
      "port": 3334,
      "autoPort": false
    }
  ]
}
